name: Master Build

on: workflow_dispatch
#  schedule:
#    - cron: '30 1 * * *'

jobs:
  build-master:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: master
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Install webapp
        run: git clone -b master https://github.com/nsqr-nz/open-suite-webapp.git open-suite-webapp
      - name: move to the right place
        run: mkdir -p open-suite-webapp/modules/axelor-open-suite && ls | grep -v open-suite-webapp | xargs -I{} mv {} open-suite-webapp/modules/axelor-open-suite
      - name: Grant execute permission for gradlew
        run: chmod +x open-suite-webapp/gradlew
      - name: Build without tests
        run: cd open-suite-webapp && ./gradlew -xtest clean build
      - name: Run tests
        run: cd open-suite-webapp && ./gradlew test
      - name: Read version file
        id: getversion
        run: echo "version=$(cat version.txt)" >> $GITHUB_OUTPUT
      - name: Build Docker
        run: cd open-suite-webapp && docker build --platform linux/amd64 -t nsqr/nsqr-axelor:v${{ steps.getversion.outputs.version }} .
      - name: Check docker images
        run: docker images

